cabal-version:      3.0
name:               trisagion
version:            0.1.0.0
synopsis:           A simple monadic parsing and serializing library.
description:        Please see the README on GitHub at <https://github.com/lambda-dom/trisagion#readme>
category:           Parsing
homepage:           https://github.com/lambda-dom/trisagion#readme
author:             lambda-dom
license:            BSD-3-Clause
license-file:       LICENSE
maintainer:         grodrigues.math@gmail.com
copyright:          2025 G. Rodrigues
build-type:         Simple
tested-with:
    GHC == {9.6.6}
extra-source-files:
extra-doc-files:
    LICENSE
    README.md
    CHANGELOG.md
    docs/readme.md

source-repository head
    type: git
    location: https://github.com/lambda-dom/trisagion

library
    hs-source-dirs:
        src
    default-language: GHC2021
    default-extensions:
        DerivingStrategies
        DerivingVia
        TypeFamilies
    build-depends:
        -- GHC 9.6
        base >=4.18 && <4.19,
        mtl >=2.3 && <2.4,
        bytestring >=0.11 && <0.13,
        text >=2.0 && <2.2,
        containers >=0.6 && <0.8,
        vector >=0.13 && <0.14,
        -- Non-hackage libraries.
        mono >=0.1 && <0.2,
    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wmissing-export-lists
        -Wmissing-home-modules
        -Wpartial-fields
        -Wredundant-constraints
        -Wmissing-deriving-strategies
        -Wunused-packages
    other-modules:
    exposed-modules:
        Trisagion.Types.Result
        Trisagion.Types.ParseError
        Trisagion.Typeclasses.HasPosition
        Trisagion.Typeclasses.Streamable
        Trisagion.Typeclasses.Splittable
        Trisagion.Streams.Counter
        Trisagion.Parser
        Trisagion.Parsers.Combinators
        Trisagion.Parsers.ParseError
        Trisagion.Parsers.Streamable
        Trisagion.Parsers.Splittable
